{
  "name": "siu-exam-registration",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:cleanup": "tsx scripts/cleanup-database.ts",
    "db:fix-enum": "tsx scripts/fix-database-enum.ts",
    "db:seed-departments": "tsx scripts/seed-departments.ts",
    "db:cleanup-departments": "tsx scripts/cleanup-departments.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.19.0",
    "@supabase/supabase-js": "^2.39.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.344.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/xlsx": "^0.0.35",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "prisma": "^5.19.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
